spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.servlet.session.persistent=false