<!CGS>
<!Angel Loro>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>CGS</title>
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" type="text/css">
            <style>
                body {font-family: Arial, Helvetica, sans-serif;background: #808080; text-align: center;font-size: 20px; }
                h1{
                    color:#FFFFFF;
                }
              

                button {

                    color:#FFFFFF ;
                    background-color: #508723;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 75%;
                }

                button:hover {
                    opacity: 0.8;
                }

                .botonDiv{

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 75vh;

                }
                .radio input[type=radio] {
                    display: none;

                }

                .radio label {

                    display: inline-block;
                    text-align: center;
                    margin: 4px;
                    padding: 8px;
                    background:  #FFFFFF;
                    color: #000000;
                    width: 75%;

                }

                .radio label:hover {
                    background: #74d660;
                }

                .radio input[type=radio]:checked+label {
                    background: #000000;
                    color: #FFFFFF;
                    border-style: solid;
                    border-color: #efb810;
                    border-width: 3px;

                }
                .radio button {

                    color:#FFFFFF ;
                    background-color: #006600;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 65%;

                }

                .radio button:hover {
                    opacity: 0.8;
                }

                .modal {
                   
                    position: fixed; /* Stay in place */                   
                    padding-top: 100px; /* Location of the box */                   
                    width: 100%; /* Full width */
                    height: 100%; /* Full height */                  
                    background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                }

                .modal-content {

                    position: relative;
                    background-color: #FFFFFF;
                    margin: auto;
                    padding: 0;
                    border: 1px solid #888;
                    width: 70%;       



                }
                .close {

                    color: white;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                }

                .close:hover,
                .close:focus {
                    color: #FFFFFF;
                    text-decoration: none;
                    cursor: pointer;
                }
               
                .modal-header {


                    padding: 2px 16px;
                    background-color: #000000;
                    color: white;
                }


                .modal-body {

                    height: 350px;
                    width: 100%;
                   
                    background-color: #808080

                }
                .modal-footer {


                    padding: 2px 16px;


                }
                .explicacion{
                    width: 100%;
                    height: 100%;
                    font-size: 20px;
                    color: white;
                    text-align: center;
                }
                .explicacion h1{
                    color: black;
                }

                .codeArea{
               
                    width: 100%;
                    height:660px;


                    text-align: left;
                }
                .row{
                   
                    width: 100%;
                    height: 100%;
                }
                .col1{
                    width: 55%;
                 
                 
                }
                .col2{
                    width: 45%;
                 
                }


               #barraNaveg{
                    max-height: 60px;
                    min-height: 60px
                }



            </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark"  id="barraNaveg">
            <a class="navbar-brand" th:href="@{/}">Generador</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">                  
                   
                    <li  sec:authorize="hasAuthority('Profesor')" class="nav-item">
                        <a class="nav-link" th:href="@{/users}">Usuarios</a>
                    </li>
                    <li  sec:authorize="isAuthenticated()" class="nav-item">
                        <a class="nav-link" th:href="@{/generadorAlumno}">Ej. Propuestos</a>
                    </li>

                </ul>
            </div>  
            <ul class="nav navbar-nav navbar-right">
                <li sec:authorize="!isAuthenticated()">
                    <a th:href="@{/login}" style="color:#508723">Login</a>
                </li>
                <li sec:authorize="isAuthenticated()">
                    <a th:href="@{/logout}" style="color:#cc0000">Logout</a>
                </li>
            </ul>          
        </nav>

        <div class="row ">
            <div class="col1">
                <div class="codeArea" id="codeArea"></div>
            </div>

            <script th:src="@{/webjars/ace/src/ace.js}"></script>
            <script  th:inline="javascript">
                var editor = ace.edit("codeArea");
                editor.setTheme("ace/theme/eclipse");
                editor.session.setMode("ace/mode/java");
                editor.setOptions({
                    fontFamily: "sans-serif",
                    fontSize: "12pt"
                });

                let code = /*[[${generador.getCodigo()}]]*/'default';
                editor.setValue(code);
                editor.setReadOnly(true);
                editor.clearSelection();
                editor.gotoLine(0, 0);
            </script>
            <div class="col2">
                <div class="botonDiv">                   
                    <div class="radio">
                        <p style="color:#FFFFFF"> Seleccione el tiempo de ejecución del código:</p>
                        <div class="opciones">
                            <input  type="radio" name="opcion" id="opcion1"  th:value="${generador.getLista().get(0)}" />
                            <label name="label" for="opcion1"th:text="${generador.getLista().get(0)}"  >   </label>

                            <input  type="radio" name="opcion" id="opcion2" th:value="${generador.getLista().get(1)}" />
                            <label name="label" for="opcion2" th:text="${generador.getLista().get(1)}" >  </label>

                            <input   type="radio" name="opcion" id="opcion3" th:value="${generador.getLista().get(2)}"  />
                            <label name="label" for="opcion3" th:text="${generador.getLista().get(2)}" > </label>

                            <input   type="radio" name="opcion" id="opcion4"  th:value="${generador.getLista().get(3)}" />
                            <label name="label"  for="opcion4" th:text="${generador.getLista().get(3)}" >  </label>
                        </div>
                        <button id="boton" onclick="funcionMostrar()" >Corregir</button>
                    </div>
                </div>
            </div>
        </div>
        <script  th:inline="javascript">
            var labels = document.getElementsByName("label");
            var r = /*[[${generador.valor()}]]*/'default';
            for (var i = 0; i < labels.length; i++) {
                
                var texto = labels[i].textContent;

                labels[i].textContent = texto.replace(/x/g, "n");
            }
        </script>
        <script th:inline="javascript">
            function funcionMostrar() {
                //var explicacion = document.getElementById("explicacion");
                //if (explicacion.style.display === "none") {
                //   explicacion.style.display = "block";
                //}

                var radio = document.getElementsByName("opcion");
                var r = /*[[${generador.valor()}]]*/'default';
                for (var i = 0; i < radio.length; i++) {
                    radio[i].disabled = true;
                    if (radio[i].checked) {



                        if (r == radio[i].value) {
                            document.getElementById("modal-head").innerHTML = "<h2>Has acertado</h2>  <span class='close'>&times;</span>";
                            document.getElementById("modal-head").style.backgroundColor = "green";

                            //var t = document.getElementById(radio[i].htmlFor);
                            // console.log(t);
                            //t.style.backgroundColor = "red";
                        } else {
                            document.getElementById("modal-head").innerHTML = " <h2>Has fallado</h2> <span class='close'>&times;</span>";
                            document.getElementById("modal-head").style.backgroundColor = "#eb0000";

                        }

                    }

                }
                var labels = document.getElementsByName("label");
                for (var c = 0; c < labels.length; c++) {


                    var rad = document.getElementById(labels[c].htmlFor);
                    if (r == rad.value) {
                        labels[c].style.backgroundColor = "green";
                    } else {
                        labels[c].style.backgroundColor = "#eb0000";
                    }


                }
                var modal = document.getElementById("myModal");
                modal.style.display = "block";
                var span = document.getElementsByClassName("close")[0];
                //Cerrar modal al pulsar en la X
                span.onclick = function () {
                    modal.style.display = "none";
                }
                //Cerrar el modal al pulsar fuera del mismo
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            }
        </script>
        
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <!-- </form>-->
    </body>
    <div id="myModal" class="modal">
            
                <!-- Modal content -->
                <div class="modal-content" >
                    <div class="modal-header"id="modal-head">                      
                        <h2>Ninguna opcion seleccionada</h2>
                        <span class='close'>&times;</span>
                    </div>
                    <div class="modal-body" id="modal-body">
                        <pre class="explicacion" id="explicacion" ></pre>
                    </div>
                    <div class="modal-footer" id="modal-footer">                    

                        <a class="btn  btn-block btn-dark" href="" role="button">Volver a generar codigo con los mismos parametros</a> 
                        <a class="btn  btn-block btn-dark" th:href="@{/generador}" role="button">Volver al generador</a> 
                    </div>
                    <script  th:inline="javascript">
                        var explicacion = document.getElementById("explicacion");
                        //th:text="${generador.correccion()}"
                        const exp = /*[[${generador.getValores()}]]*/'default';
                        const valor = /*[[${generador.valor()}]]*/'default';

                        explicacion.innerHTML += "<h1>Tn{" + valor.replace(/x/g, "n") + "}</h1>";

                        for (var i = 0; i < exp.length; i++) {
                            //console.log(exp[i]);
                            var res = exp[i].split("-:-");

                            var linea = res[0].split(":");


                            var rw = res[1].split("->");
                            var bucle = rw[0].replace('<', '&#60;');
                            var resultado = rw[1].replace(/x/g, "n");


                            explicacion.innerHTML += "<pre >" + "<span style='color:white ;cursor:pointer'  onclick='irLinea(" + linea[1] + ")'>" + bucle + resultado + "</span>" + "</pre>";

                        }

                        function irLinea(linea) {

                            var modal = document.getElementById("myModal");
                            modal.style.display = "none";
                            var editor = ace.edit("codeArea");
                            editor.gotoLine(linea);
                        }
                    </script>

                </div>
            
        </div> 

</html>