<!CGS>
<!Angel Loro>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>CGS</title>
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" type="text/css">
            <style>
                body {font-family: Arial, Helvetica, sans-serif;background: #808080;color: #000000 ;text-align:center;font-size: 20px}
                h1{
                    text-align:center;
                    color:#FFFFFF;
                }
                form {border: 3px solid #f1f1f1;}

                button {

                    color:#FFFFFF ;
                    background-color: #508723;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 75%;
                }

                button:hover {
                    opacity: 0.8;
                }
                input {
                    width: 75%;
                    text-align: center;
                    padding: 12px 20px;                  
                    display: inline-block;
                    border: 1px solid #ccc;

                }
                select{
                    width: 75%;
                    text-align-last:center;
                    text-align: center;
                    padding: 12px 20px;                  
                    display: inline-block;
                    border: 1px solid #ccc;
                }
                #barraNaveg{
                    max-height: 10%;
                    min-height: 10%
                }

            </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="barraNaveg">
            <a class="navbar-brand" th:href="@{/}">Generador</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">                  

                    <li  sec:authorize="hasAuthority('Profesor')" class="nav-item">
                        <a class="nav-link" th:href="@{/users}">Usuarios</a>
                    </li>
                    <li  sec:authorize="isAuthenticated()" class="nav-item">
                        <a class="nav-link" th:href="@{/generadorAlumno}">Ej. Propuestos</a>
                    </li>

                </ul>
            </div>  
            <ul class="nav navbar-nav navbar-right">
                <li sec:authorize="!isAuthenticated()">
                    <a th:href="@{/login}" style="color:#508723">Login</a>
                </li>
                <li sec:authorize="isAuthenticated()">
                    <a th:href="@{/logout}" style="color:#cc0000">Logout</a>
                </li>
            </ul>          
        </nav>

        <h1>Generar Codigo</h1>
        <form th:action="@{/generador}"  method="Post">

            <p>Orden de Complejidad: </p>    
            <select name= "complex">
                <option value="constante" >Constante</option>
                <option value="logaritmica" >Logaritmica</option>
                <option value="lineal" >Lineal</option>
                <option value="nlog" >nlog</option>
                <option value="cuadratica" >Cuadratica</option>
                <option value="cubica" >Cubica</option>
                <option value="exponencial" >Exponencial</option>
            </select>


            <p>Cantidad variables:</p>  <input type="number" min="1" max="20" name="var"required> 
                <p>Cantidad variables Array:</p> <input type="number"  min="1" max="20" name="varA"required> 
                    <p>Nº maximo bucles por tipo:</p> <input type="number" min="1" max="5" name="bucles" onchange="cambioMaxVal(this.value)"required>
                        <p>Nº minimo bucles por tipo:</p> <input id="minNumber" type="number" min="1"  name="buclesMin"required>
                            <script>
                                function cambioMaxVal(numMax) {
                                    var min = document.getElementById('minNumber');

                                    min.max = numMax;

                                }
                            </script>
                            <div class="text-center btn-lg">
                                <button type="submit" >Generar</button>
                            </div>

                            <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
                            <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
                            </form>
                            </body>
                            </html>