<!CGS>
<!Angel Loro>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>CGS</title>
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" type="text/css">
            <style>
                body {font-family: Arial, Helvetica, sans-serif;background: #808080;color: #000000 ;text-align:left;font-size: 20px}
                h1{
                    text-align:center;
                    color:#FFFFFF;
                }

                button {

                    color:#FFFFFF ;
                    background-color: #508723;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                }

                button:hover {
                    opacity: 0.8;
                }
                input {
                    width: 100%;
                    text-align: left;
                    padding: 12px 20px;                  
                    display: inline-block;
                    border: 1px solid #ccc;

                }
                select{
                    width: 100%;
                    text-align: center;
                    padding: 12px 20px;                  
                    display: inline-block;
                    border: 1px solid #ccc;
                }

                #barraNaveg{
                    max-height: 10%;
                    min-height: 10%
                }

            </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark"  id="barraNaveg">
            <a class="navbar-brand" th:href="@{/}">Generador</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">                  

                    <li  sec:authorize="hasAuthority('Profesor')" class="nav-item">
                        <a class="nav-link" th:href="@{/users}">Usuarios</a>
                    </li>
                    <li  sec:authorize="isAuthenticated()" class="nav-item">
                        <a class="nav-link" th:href="@{/generadorAlumno}">Ej. Propuestos</a>
                    </li>

                </ul>
            </div>  
            <ul class="nav navbar-nav navbar-right">
                <li sec:authorize="!isAuthenticated()">
                    <a th:href="@{/login}" style="color:#508723">Login</a>
                </li>
                <li sec:authorize="isAuthenticated()">
                    <a th:href="@{/logout}" style="color:#cc0000">Logout</a>
                </li>
            </ul>          
        </nav>
        <h1> Modificar Usuario</h1>
        <form th:action="@{/updateuser/} +${user.getUsername()}" th:object="${user}"  method="Post">
            <div class="parametros m-2 ">
                <div class="form-group">
                    <label for="username">Usuario:</label>
                    <input th:field="*{username}" placeholder="Introduzca nombre usuario"/>
                    <p th:each="error: ${#fields.errors('username')}" 
                       th:text="${error}">Validation error</p>
                </div>

                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type='password' th:field="*{password}" placeholder="Introduzca Contraseña"/>
                    <p th:each="error: ${#fields.errors('password')}" 
                       th:text="${error}">Validation error</p>
                </div>
                <div class="form-group">
                    <label for="complex">Complejidad:</label>
                    <select th:field="*{complex_u}">
                        <option value="constante" >Constante</option>
                        <option value="logaritmica" >Logarítmica</option>
                        <option value="lineal" >Lineal</option>
                        <option value="nlog" >nlog</option>
                        <option value="cuadratica" >Cuadrática</option>
                        <option value="cubica" >Cúbica</option>
                        <option value="exponencial" >Exponencial</option>
                        <option value="ninguna" >Ninguna</option>
                    </select>
                    <p th:each="error: ${#fields.errors('complex_u')}" 
                       th:text="${error}">Validation error</p>

                </div>
                <div class="form-group">
                    <label for="Rol">Rol:</label>
                    <select th:field="*{rol_u}">
                        <option value="Profesor" >Profesor</option>
                        <option value="Alumno" >Alumno</option>
                    </select>

                    <p th:each="error: ${#fields.errors('rol_u')}" 
                       th:text="${error}">Validation error</p>

                </div>

            </div>


            <div class="text-center btn-lg">
                <button type="submit" >Modificar Usuario</button>
            </div>
        </form>

        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    </body>
</html>