<!CGS>
<!Angel Loro>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>CGS</title>
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" type="text/css">
            <style>
                body {font-family: Arial, Helvetica, sans-serif;background: #808080; text-align: center;font-size: 20px}
                h1{
                    color:#FFFFFF;
                }
                .table-striped tbody tr:hover{
                    background-color: #508723;

                }

                button {

                    color:#FFFFFF ;
                    background-color: #508723;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                }

                button:hover {
                    opacity: 0.8;
                }
                .table td {
                    vertical-align:middle;
                }

            </style>
    </head>
    <body>
        <h1 th:inline="text">Lista de usuarios</h1>

        <div class="tablaUsuarios m-2">
            <table class="table table-striped table-bordered">

                <thead class="thead-dark">

                    <tr>
                        <th>ID</th>
                        <th>Usuario</th>
                        <th>Rol</th>
                        <th>Complejidad</th>
                        <th>Eliminar</th>
                        <th>Modificar</th>

                    </tr>
                </thead>
                <tbody>
                    <tr th:each="user: ${listUsers}">
                        <td th:text="${user.getId()}">ID</td>
                        <td th:text="${user.getUsername()}">Usuario</td>
                        <td th:text="${user.getRol_u()}">Rol</td>
                        <td th:text="${user.getComplex_u()}">Complejidad</td>
                        <td>
                            <a class="btn  btn-block btn-dark" th:href="@{deleteuser/} + ${user.getUsername()}" role="button">Eliminar</a>                           
                        </td>
                        <td> <a class="btn btn-block btn-dark" th:href="@{updateuser/} + ${user.getUsername()}" role="button">Modificar</a></td>

                    </tr>
                </tbody>
            </table> 

        </div>
            <form th:action="@{/users}" th:object="${user}" method="POST" enctype="utf8">
                <div class="text-center btn-lg">
                    <button type="newUser" >Crear Usuario</button>
                </div>
            </form>
            <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
            <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    </body>
</html>